# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'demoChien' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for demoChien

  target 'demoChienTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'demoChienUITests' do
    # Pods for testing
  end
pod 'Alamofire', '~> 5.5'
pod 'Kingfisher', '~> 7.0'
end
